events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://ex_3_4_frontend:5000/;
    }

    location /api/ {
      proxy_pass http://ex_3_4_backend:8000/;
    }
  }
}
